<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-GU-sQl">
                                <rect key="frame" x="67" y="62" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-bt-JDg">
                                <rect key="frame" x="40" y="203" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-E0-n22">
                                <rect key="frame" x="40" y="241" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-7r-33g">
                                <rect key="frame" x="40" y="295" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-pT-rdQ">
                                <rect key="frame" x="40" y="334" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-hL-08s">
                                <rect key="frame" x="39" y="474" width="133" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A0-Qf-He4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Ue-WR7">
                                <rect key="frame" x="181" y="474" width="139" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivJ-2k-YAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Kx8-pT-rdQ" id="Wvi-W7-RuZ"/>
                        <outlet property="usernameField" destination="gfB-E0-n22" id="rf0-Ys-Eff"/>
                        <segue destination="eQG-Kl-CYU" kind="presentation" identifier="loginSegue" id="cdY-0R-Vx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="144"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hbB-Y3-yNa">
            <objects>
                <viewController id="7O8-nH-7nf" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPT-fU-qHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-ry-77C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="357" id="qBe-KU-AC7" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBe-KU-AC7" id="mMj-OK-TvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="356.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-J3-nud">
                                                    <rect key="frame" x="8" y="8" width="359" height="312"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ehv-J3-nud" secondAttribute="height" multiplier="359:312" id="zMo-jS-GEf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gurseerat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-qI-73z">
                                                    <rect key="frame" x="16" y="328" width="177" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love this photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-Tn-4hS">
                                                    <rect key="frame" x="201" y="328" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehv-J3-nud" firstAttribute="leading" secondItem="mMj-OK-TvP" secondAttribute="leading" constant="8" id="1nE-QF-i4h"/>
                                                <constraint firstItem="gy0-qI-73z" firstAttribute="bottom" secondItem="mMj-OK-TvP" secondAttribute="bottomMargin" id="4EO-On-U4c"/>
                                                <constraint firstItem="1qr-Tn-4hS" firstAttribute="leading" secondItem="gy0-qI-73z" secondAttribute="trailing" constant="8" id="B1h-jk-tEn"/>
                                                <constraint firstItem="Ehv-J3-nud" firstAttribute="top" secondItem="mMj-OK-TvP" secondAttribute="top" constant="8" id="FfW-hF-AFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ehv-J3-nud" secondAttribute="trailing" constant="8" id="HvV-vW-HnM"/>
                                                <constraint firstItem="1qr-Tn-4hS" firstAttribute="top" secondItem="Ehv-J3-nud" secondAttribute="bottom" constant="8" id="Jfx-i9-t1z"/>
                                                <constraint firstAttribute="trailing" secondItem="1qr-Tn-4hS" secondAttribute="trailing" constant="8" id="MIx-8N-hV4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1qr-Tn-4hS" secondAttribute="bottom" constant="8" id="PTg-5F-Nhj"/>
                                                <constraint firstItem="gy0-qI-73z" firstAttribute="top" secondItem="Ehv-J3-nud" secondAttribute="bottom" constant="8" id="s6Y-Rc-tVY"/>
                                                <constraint firstItem="gy0-qI-73z" firstAttribute="leading" secondItem="mMj-OK-TvP" secondAttribute="leading" constant="16" id="udM-GB-FhR"/>
                                                <constraint firstItem="1qr-Tn-4hS" firstAttribute="top" secondItem="Ehv-J3-nud" secondAttribute="bottom" constant="8" id="vee-If-djU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1qr-Tn-4hS" id="hpE-EX-Akv"/>
                                            <outlet property="photoView" destination="Ehv-J3-nud" id="ClP-DE-8kH"/>
                                            <outlet property="usernameLabel" destination="gy0-qI-73z" id="90X-rI-3nB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="1ka-5a-SF0" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ka-5a-SF0" id="QgB-dG-olx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gurseerat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-2H-iFG">
                                                    <rect key="frame" x="16" y="8" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow again a good picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-q7-Wrl">
                                                    <rect key="frame" x="106" y="8" width="198.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hrh-2H-iFG" firstAttribute="leading" secondItem="QgB-dG-olx" secondAttribute="leading" constant="16" id="OWd-VN-mtN"/>
                                                <constraint firstItem="5fb-q7-Wrl" firstAttribute="leading" secondItem="Hrh-2H-iFG" secondAttribute="trailing" constant="8" id="U4t-aD-8Oo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fb-q7-Wrl" secondAttribute="trailing" constant="8" id="a0Z-wn-RvR"/>
                                                <constraint firstItem="5fb-q7-Wrl" firstAttribute="top" secondItem="QgB-dG-olx" secondAttribute="top" constant="8" id="fAh-7E-v8n"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hrh-2H-iFG" secondAttribute="bottom" constant="8" id="kyX-Y0-9Jq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fb-q7-Wrl" secondAttribute="bottom" constant="8" id="rtv-Sm-KZg"/>
                                                <constraint firstItem="Hrh-2H-iFG" firstAttribute="top" secondItem="QgB-dG-olx" secondAttribute="top" constant="8" id="trj-qF-dQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5fb-q7-Wrl" id="sFe-ll-Nc4"/>
                                            <outlet property="nameLabel" destination="Hrh-2H-iFG" id="Tkf-u9-zRe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="LqQ-J5-NQk">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LqQ-J5-NQk" id="4lg-mT-PYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-JF-nDb">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQu-JF-nDb" secondAttribute="bottom" constant="8" id="KUp-h2-gGU"/>
                                                <constraint firstAttribute="trailing" secondItem="NQu-JF-nDb" secondAttribute="trailing" constant="8" id="ZrD-FO-wlt"/>
                                                <constraint firstItem="NQu-JF-nDb" firstAttribute="leading" secondItem="4lg-mT-PYA" secondAttribute="leading" constant="16" id="t4X-0w-xRU"/>
                                                <constraint firstItem="NQu-JF-nDb" firstAttribute="top" secondItem="4lg-mT-PYA" secondAttribute="top" constant="8" id="yBw-fe-msE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AmE-Bg-QiP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcI-Oh-YAo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5mS-VM-iIc">
                            <connections>
                                <action selector="onLogoutButton:" destination="7O8-nH-7nf" id="CG2-9k-pnY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="8A9-Hi-tDb">
                            <connections>
                                <segue destination="gaF-N3-9co" kind="presentation" id="orq-mi-hQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wSC-ry-77C" id="6Zt-Ca-plO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-Ar-CIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lfW-jM-QWK">
            <objects>
                <viewController id="gaF-N3-9co" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxx-lK-8Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-Qr-fBN">
                                <rect key="frame" x="16" y="20" width="343" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kzR-fM-rw0" appends="YES" id="gUV-NV-Na9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-w3-S5S">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1188739476" green="0.65392483209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-lF-OTF">
                                <rect key="frame" x="16" y="326" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1215686275" green="0.70862493434285712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gaF-N3-9co" eventType="touchUpInside" id="uwT-Hm-U2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pok-bu-8dw"/>
                    </view>
                    <connections>
                        <outlet property="commentFields" destination="8gA-w3-S5S" id="Cnu-JX-xW3"/>
                        <outlet property="imageView" destination="Wyy-Qr-fBN" id="j4J-iC-tfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jca-yU-klT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kzR-fM-rw0">
                    <connections>
                        <action selector="onCameraButton:" destination="gaF-N3-9co" id="e6H-tZ-7Is"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2604" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lt1-Ks-Sut">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eQG-Kl-CYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msA-c7-eyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7O8-nH-7nf" kind="relationship" relationship="rootViewController" id="FH6-4S-Wuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvr-IG-szt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
